# geonote

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/geonote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geonote/: App.kt  CustomDialog.kt  InfoDialog.kt  ViewModelFactory.kt
app/src/main/java/com/geonote/core/: AbstractGeoManager.kt  CustomNavHostFragment.kt  GeoManager.kt  GeoService.kt  GeofenceBroadcastReceiver.kt  StacklessFragmentNavigator.kt  StatefulFragmentNav.java
app/src/main/java/com/geonote/data/: AppRepository.kt
app/src/main/java/com/geonote/helper/: BindingAdapters.kt  Cursor.kt  K.kt  MapHelper.kt  SingleLiveEvent.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/geonote/map/: CustomMapView.kt  CustomMarkerInfoWindowView.kt
app/src/main/java/com/geonote/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/geonote/utils/: CustomViewOutlineProvider.kt  DateUtils.kt  LiveUtils.kt  RUtils.kt  RequestPermissions.kt  ScreenUtils.kt  SystemUtils.kt  ViewExt.kt  ViewUtils.kt  const.kt
app/src/main/res/drawable/: button_place_marker_background.xml  choose_color_view_circle.xml  colored_text_view_gradient.xml  ic_big_logo.xml  ic_bottomsheet_arrow.xml  ic_navigation_add.xml  ic_navigation_map.xml  ic_navigation_menu.xml  note_action_bg.xml  note_edit_bg.xml  note_item_bg.xml  ripple.xml  ripple_item.xml  search_background.xml  search_background_light.xml  tab_background.xml
app/src/main/res/drawable-xhdpi/: placeholder1.xml
app/src/main/res/layout/: activity_all_notes.xml  activity_main.xml  bottomsheet.xml  bottomsheet_main.xml  custom_dialog_note.xml  fragment_all_notes.xml  fragment_detail.xml  fragment_details_edit.xml  fragment_details_map.xml  fragment_list.xml  fragment_list_item.xml  fragment_recycler.xml  fragment_settings.xml  item_one_note.xml  marker_placeholder.xml  toolbar.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/geonote/: ExampleUnitTest.kt
(+39 files in other folders)
