<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@id/listFragment">

    <action
        android:id="@+id/action_to_detailfragment"
        app:destination="@id/detailFragment" />

    <action
        android:id="@+id/action_to_edit_detailfragment"
        app:destination="@id/editDetailFragment" />

    <action
        android:id="@+id/action_to_map_fragment"
        app:destination="@id/mapFragment" />

    <action
        android:id="@+id/mapPreview"
        app:destination="@+id/mapDetailsPin"
        />

    <action
        android:id="@+id/btnCancel"
        app:destination="@+id/editDetailFragment"
        />

    <stackless_fragment
        android:id="@+id/listFragment"
        android:name="com.geonote.ui.list.ListFragment"
        android:label="listFragment"
        tools:layout="@layout/fragment_list"/>

    <stateful_fragment
        android:id="@+id/detailFragment"
        android:name="com.geonote.ui.detail.DetailFragment"
        android:label="detailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="noteId"
            app:argType="long" />
    </stateful_fragment>

    <stateful_fragment
        android:id="@+id/editDetailFragment"
        android:name="com.geonote.ui.detail.edit.EditDetailFragment"
        android:label="editDetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="note"
            app:argType="com.geonote.data.model.db.Note" />
    </stateful_fragment>

    <stateful_fragment
        android:id="@+id/mapDetailsPin"
        android:name="com.geonote.ui.detail.mapDetails.DetailsFragmentMap"
        android:label="mapDetailsPin"
        tools:layout="@layout/fragment_details_map">
        <argument
            android:name="noteMap"
            app:argType="long" />

    </stateful_fragment>

    <stackless_fragment
        android:id="@+id/mapFragment"
        android:name="com.geonote.ui.mapAllNotes.AllNotesFragmentBehavior"
        android:label="mapFragment"
        tools:layout="@layout/fragment_all_notes" >
        <argument
            android:name="note"
            app:argType="com.geonote.data.model.db.Note"
            app:nullable="true" />
    </stackless_fragment>

</navigation>