<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.geonote.ui.list.ListFragment"
        android:label="listFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_to_detailfragment"
            app:destination="@id/detailFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.geonote.ui.detail.DetailFragment"
        android:label="detailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="noteId"
            app:argType="long" />
        <action
            android:id="@+id/action_to_edit_detailfragment"
            app:destination="@id/editDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/editDetailFragment"
        android:name="com.geonote.ui.detail.EditDetailFragment"
        android:label="editDetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="noteId"
            app:argType="long" />
        <action
            android:id="@+id/mapPreview"
            app:destination="@+id/mapDetailsPin"
            />
    </fragment>

    <fragment
        android:id="@+id/mapDetailsPin"
        android:name="com.geonote.ui.detail.DetailsFragmentMap"
        android:label="mapDetailsPin"
        tools:layout="@layout/fragment_details_map">
        <argument
            android:name="noteMap"
            app:argType="long" />

    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.geonote.ui.mapAllNotes.AllNotesFragmentBehavior"
        android:label="mapFragment"
        tools:layout="@layout/fragment_all_notes">

    </fragment>


</navigation>