<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.geonote.ui.MainActivityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:background="@drawable/note_item_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#262626"
                android:orientation="vertical"
                tools:context=".ui.MainActivity">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <fragment
                        android:id="@+id/navHostFragment"
                        android:name="com.geonote.core.CustomNavHostFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:defaultNavHost="true"
                        app:navGraph="@navigation/graph_main" />

                </FrameLayout>

            </LinearLayout>

            <include layout="@layout/bottomsheet_main" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/buttonAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_background"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_navigation_add" />

            <ImageView
                android:id="@+id/buttonMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_background"
                android:scaleType="centerInside"
                android:src="@drawable/ic_navigation_menu" />

            <ImageView
                android:id="@+id/buttonMap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_background"
                android:scaleType="centerInside"
                android:src="@drawable/ic_navigation_map" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:background="@drawable/list_shadow_jfrost" />

    </FrameLayout>

</layout>