<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.geonote.ui.list.ListFragmentViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#262626">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:scaleType="centerInside"
            android:layout_marginTop="-60dp"
            android:layout_marginBottom="-50dp"
            android:src="@drawable/ic_big_logo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#757575"
            android:hint="@string/search_hint"
            android:textColorHint="#585858"
            android:textSize="22sp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:textCursorDrawable="@color/edit_search_text_cursor"
            android:singleLine="true"
            android:paddingBottom="15dp"
            android:textAllCaps="true"
            android:background="@drawable/search_background"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/buttonAddNew" />

        <Button
            android:id="@+id/buttonAddNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_note"
            android:textColor="@android:color/black"
            android:background="@drawable/note_action_bg"
            android:foreground="@drawable/ripple"
            app:layout_constraintBottom_toTopOf="@+id/buttonSeeOnMap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/buttonSeeOnMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/see_on_map"
            android:textColor="@android:color/black"
            android:background="@drawable/note_action_bg"
            android:foreground="@drawable/ripple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

    </LinearLayout>

</layout>